<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Mapping</title>
</head>
<body>
    <br>
    <h3>Image mapping is done in the below given image.</h3>
    <p>You can click on different coords of the image to goto different images and web pages.</p>
    <img src="Pictures/Roshan-Abhi-Vishu.jpeg" alt="Group Pictures" height="350px" width="450px" usemap="#work">
    <br><caption>Group Picture</caption>

    <map name="work">
        <area shape="rect" coords="813,265,1238,443" alt="Roshan Picture" href="/Pictures/Roshan-Pic2.jpeg">
        <area shape="rect" coords="" alt="Abhinandan Picture" href="/Pictures/Abhinandan.jpeg">
        <area shape="rect" coords="801,855,43,531" alt="Vishrut Picture" href="/Pictures/Vishrut.jpeg">
    </map>
</body>
</html>